<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicky Latin - Play</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <script src="/src/seperator-elements.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    #container {
      text-align: center;
      padding: 3vmin;
      border-radius: 1vmin;
      background-color: #1e1e1e;
      box-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.5);
      width: 50vmin;
    }
    h1 {
      color: #fff;
      font-size: 3.5vmin;
      margin-bottom: 2vh;
      user-select: none;
    }
    input {
      width: 90%;
      padding: 4% 5%;
      margin-bottom: 2.75vh;
      border: 1px solid #333;
      border-radius: 0.75vh;
      background-color: #333;
      color: #f5f5f5;
      font-size: 2.5vh;
    }
    input:focus {
      outline: none;
      border-color: #4CAF50;
    }
    input::placeholder {
      user-select: none;
    }
    button {
      width: 100%;
      padding: 1.25vh;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 2.5vh;
      cursor: pointer;
      border-radius: 0.75vh;
      user-select: none;
    }
    button:hover {
      background-color: #45a049;
    }
    #back-home-svg {
      width: 20vmin;
      height: auto;
      position: fixed;
      bottom: 1vmin;
      right: 1vmin;
      transform: scale(0.9);
      transition: transform 0.3s ease;
      z-index: 100000;
    }
    #back-home-btn {
      user-select: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Enter Game Code</h1>
    <input type="text" id="game-code-input" placeholder="Enter code..." maxlength="8">
    <button id="submit-btn">Submit</button>
  </div>
  <svg id="back-home-svg" width="555" height="155" viewbox="0 0 555 155" xmlns="http://www.w3.org/2000/svg">
    <a href="/">
      <g id="back-home-btn" transform="translate(2.5,2.5)">
        <path 
          d="M 475,0 
            A 75,75 0 1,1 475,150
            H 75
            A 75, 75 0 1,1 75,0
            Z"
          fill="#ddd9" 
          stroke="#222" 
          stroke-width="5" />
        <text fill="#222" font-family="sans-serif" font-size="80" text-anchor="middle" dominant-baseline="middle" x="275" y="85">Back to Home</text>
      </g>
    </a>
  </svg>
  <script type="module"> 
    const homeSVG = document.getElementById('back-home-svg');
    const homeBtn = document.getElementById('back-home-btn');
    homeBtn.addEventListener('mouseenter', () => {
      homeSVG.style.transform = 'scale(1.0)';
    });
    homeBtn.addEventListener('mouseleave', () => {
      homeSVG.style.transform = 'scale(0.9)';
    });
  </script>
  <script type="module">
    const input = document.getElementById('game-code-input');
    input.value = '';
    const submitBtn = document.getElementById('submit-btn');
    input.addEventListener('input', function() {
      // Remove any non-digit characters (e.g., letters, symbols, etc.)
      this.value = this.value.replace(/[^0-9]/g, '');
      // Trim to 8 chars
      this.value = this.value.slice(0, 8);
    });
    submitBtn.addEventListener('click', function () {
      if (input.value.length >= 8) {
        window.location.href = `https://clickylatin.vercel.app/play/${input.value}`
      }
    });
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        submitBtn.click();
      }
    });
  </script>
  <script type="module" src="/src/get-recent-deployment-msg.js"></script>
</body>
</html>