<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Clicky Latin" content="Clicky Latin is a software designed specifically with the goal of helping students to learn Latin via drag-and-drop technology and responsive audio feedback.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicky Latin - Create</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <script src="/src/seperator-elements.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      display: block;
      height: 100vh;
    }
    .button {
      user-select: none;
      position: relative;
      top: 3vh;
      left: 3vh;
      display: block;
      height: 15vh;
      font-size: 7.5vh;
      max-width: 100vw;
      padding: 0 3vw;
      border-radius: 2.25vmin;
      border: 0.75vmin solid black;
      cursor: pointer;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.65);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .modal {
      position: relative;
      background: #454545;
      border-radius: 2vh;
      width: 39vmin;
      height: 26vmin;
      text-align: center;
      z-index: 10000;
    }
    #create-pair-modal .modal {
      height: 30vmin;
    }
    #create-pair-english-input {
      user-select: none;
      position: absolute;
      top: 10%;
      left: 10%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      width: 75%;
      height: 20%;
      color: #fff;
      font-style: normal;
      font-size: 5vh;
      border: #ccc solid;
      border-radius: 1vh;
      background-color: #333;
    }
    #create-pair-latin-input {
      user-select: none;
      position: absolute;
      top: 40%;
      left: 10%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      width: 75%;
      height: 20%;
      color: #fff;
      font-style: normal;
      font-size: 5vh;
      border: #ccc solid;
      border-radius: 1vh;
      background-color: #333;
    }
    #create-pair-cancel-btn {
      cursor: pointer;
      user-select: none;
      position: absolute;
      bottom: 10%;
      left: 10%;
      width: 35%;
      height: 20%;
      background-color: #f00;
      border-radius: 1.5vh;
      border: #000 solid;
      font-size: 1.5vw;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    #create-pair-cancel-btn:active {
      background-color: #d00;
    }
    #create-pair-cancel-btn:hover {
      transform: scale(1.1);
    }
    #create-pair-confirm-btn {
      cursor: pointer;
      user-select: none;
      position: absolute;
      bottom: 10%;
      right: 10%;
      width: 35%;
      height: 20%;
      background-color: #0b0;
      border-radius: 1.5vh;
      border: #000 solid;
      font-size: 1.5vw;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    #create-pair-confirm-btn:active {
      background-color: #090;
    }
    #create-pair-confirm-btn:hover {
      transform: scale(1.1);
    }
    #save-name-input {
      position: absolute;
      box-sizing: border-box;
      top: 10%;
      left: 10%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      width: 80%;
      height: 30%;
      color: #fff;
      font-style: normal;
      font-size: 5vh;
      border: #ccc solid;
      border-radius: 1vh;
      background-color: #333;
    }
    #unlisted-toggle {
      position: absolute;
      top: 48%;
      left: 10%;
      background-color: #ccc;
      width: 6vmin;
      height: 3.5vmin;
      border-radius: 1.75vmin;
      cursor: pointer;
      transition: background-color 0.4s;
    }
    #unlisted-toggle:before {
      content: "";
      position: absolute;
      height: 3vmin;
      width: 3vmin;
      border-radius: 1.5vmin;
      left: 0.25vmin;
      top: 0.25vmin;
      background-color: white;
      transition: transform 0.4s;
    }
    #unlisted-toggle.on {
      background-color: #4CAF50;
    }
    #unlisted-toggle.on:before {
      transform: translateX(2.5vmin);
    }
    #save-cancel-btn {
      box-sizing: border-box;
      cursor: pointer;
      user-select: none;
      position: absolute;
      bottom: 10%;
      left: 10%;
      width: 35%;
      height: 25%;
      background-color: #f00;
      border-radius: 1.5vh;
      border: #000 solid;
      font-size: 1.5vw;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    #save-cancel-btn:active {
      background-color: #d00;
    }
    #save-cancel-btn:hover {
      transform: scale(1.1);
    }
    #save-confirm-btn {
      box-sizing: border-box;
      cursor: pointer;
      user-select: none;
      position: absolute;
      bottom: 10%;
      right: 10%;
      width: 35%;
      height: 25%;
      background-color: #0b0;
      border-radius: 1.5vh;
      border: #000 solid;
      font-size: 1.5vw;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    #save-confirm-btn:active {
      background-color: #090;
    }
    #save-confirm-btn:hover {
      transform: scale(1.1);
    }
    #cloud-saving-text {
      font-size: 3vmin;
      color: #fff;
    }
    #cloud-save-copyurl-btn {
      cursor: pointer;
      display: none;
      user-select: none;
      position: absolute;
      bottom: 10%;
      left: 10%;
      width: 40%;
      height: 30%;
      background-color: #0cf;
      border-radius: 1.5vh;
      border: #000 solid;
      font-size: 1.25vw;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    #cloud-save-copyurl-btn:active {
      background-color: #00aee1;
    }
    #cloud-save-copyurl-btn:hover {
      transform: scale(1.1);
    }
    .cloud-save-url-copied {
      width: 50vmin;
      height: auto;
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      pointer-events: none;
      z-index: 200000;
    }
    #cloud-save-done-btn {
      cursor: pointer;
      display: none;
      user-select: none;
      position: absolute;
      bottom: 10%;
      right: 10%;
      width: 30%;
      height: 30%;
      background-color: #0e6;
      border-radius: 1.5vh;
      border: #000 solid;
      font-size: 1.5vw;
      transform: scale(1.0);
      transition: transform 0.3s;
    }
    #cloud-save-done-btn:active {
      background-color: #00d048;
    }
    #cloud-save-done-btn:hover {
      transform: scale(1.1);
    }
    #preview-container {
      position: absolute;
      width: 94vw;
      height: 55vh;
      bottom: 3vh;
      left: 0px;
      margin: 3vh;
    }
    .preview-element {
      width: 25vmin;
      height: auto;
      margin: 1vh;
      user-select: none;
    }
    #context-menu {
      display: none;
      position: absolute;
      background-color: #111;
      color: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      z-index: 1000;
    }
    #context-menu li {
      user-select: none;
      list-style: none;
      padding: 8px;
      cursor: pointer;
    }
    #context-menu li:hover {
      background-color: #555;
    }
    #back-home-svg {
      width: 20vmin;
      height: auto;
      position: fixed;
      bottom: 1vmin;
      right: 1vmin;
      transform: scale(0.9);
      transition: transform 0.3s ease;
      z-index: 100000;
    }
    #back-home-btn {
      user-select: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="create-pair-btn" class="button" color="#0cf"> Create Pair </button>
    <v-sep gap="2vh"></v-sep>
  <button id="save-btn" class="button" color="#0e6"> Save </button>
  <div id="preview-container"></div>
  <div class="modal-backdrop" id="create-pair-modal">
    <div class="modal">
      <input id="create-pair-english-input" type="text" placeholder="English Word"/>
      <input id="create-pair-latin-input" type="text" placeholder="Latin Word"/>
      <button id="create-pair-cancel-btn"> Cancel </button>
      <button id="create-pair-confirm-btn"> Confirm </button>
    </div>
  </div>
  <div class="modal-backdrop" id="save-modal">
    <div class="modal">
      <input id="save-name-input" type="text" placeholder="Game name"/>
      <div id="unlisted-toggle"></div>
      <button id="save-cancel-btn"> Cancel </button>
      <button id="save-confirm-btn"> Confirm </button>
    </div>
  </div>
  <div class="modal-backdrop" id="cloud-saving-modal">
    <div class="modal">
      <p id="cloud-saving-text">Saving to the cloud, please wait...</p>
      <button id="cloud-save-copyurl-btn"> Copy URL </button>
      <button id="cloud-save-done-btn"> Done </button>
    </div>
  </div>
  <ul id="context-menu">
    <li id="context-menu-remove">Remove</li>
    <li id="context-menu-cancel">Cancel</li>
  </ul>
  <svg id="back-home-svg" width="555" height="155" viewbox="0 0 555 155" xmlns="http://www.w3.org/2000/svg">
    <a href="/">
      <g id="back-home-btn" transform="translate(2.5,2.5)">
        <path 
          d="M 475,0 
            A 75,75 0 1,1 475,150
            H 75
            A 75, 75 0 1,1 75,0
            Z"
          fill="#ddd9" 
          stroke="#222" 
          stroke-width="5" />
        <text fill="#222" font-family="sans-serif" font-size="80" text-anchor="middle" dominant-baseline="middle" x="275" y="85">Back to Home</text>
      </g>
    </a>
  </svg>
  <script type="module"> 
    const homeSVG = document.getElementById('back-home-svg');
    const homeBtn = document.getElementById('back-home-btn');
    homeBtn.addEventListener('mouseenter', () => {
      homeSVG.style.transform = 'scale(1.0)';
    });
    homeBtn.addEventListener('mouseleave', () => {
      homeSVG.style.transform = 'scale(0.9)';
    });
  </script>
  <script type="module">
    // Dynamic button styling
    import darkenColor from '/src/app/darken-color.js';
    document.querySelectorAll('.button').forEach((button)=> {
      const color = button.getAttribute('color');
      button.style['background-color'] = color;
      button.addEventListener('mousedown', function() {
        button.style.backgroundColor = darkenColor(color);
      });
      button.addEventListener('mouseup', function() {
        button.style.backgroundColor = color;
      });
      button.addEventListener('mouseleave', function() {
        button.style.backgroundColor = color;
      });
    });
  </script>
  <script>
    document.addEventListener('click', function(e) {
      if (e.target === document.getElementById('unlisted-toggle')) {
        const toggleSwitch = e.target;
        toggleSwitch.classList.toggle('on');
        const toggleEvent = new CustomEvent('toggle');
        toggleEvent.toggleState = toggleSwitch.classList.contains('on');
        toggleSwitch.dispatchEvent(toggleEvent);
      }
    });
  </script>
  <script type="module" src="/src/app/create/script.js"></script>
  <script type="module" src="/src/get-recent-deployment-msg.js"></script>
</body>
</html>