<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Clicky Latin" content="Clicky Latin is a software designed specifically with the goal of helping students to learn Latin via drag-and-drop technology and responsive audio feedback.">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="c2VvJHD-7UVQpVpVi_Y9x3GAge_3c9JJXfz9sC2BPcY" />
  <title>Clicky Latin</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <style>
    :root {
      --size: 100;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #navigation-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding-top: 2vh;
    }
    .link {
      text-decoration: none;           /* Remove underline */
      font-family: sans-serif;
      color: white;
      font-size: 15vmin;
      transform: scale(1.0);
      transition: transform 0.3s ease;
    }
    .link:hover {
      transform: scale(1.1);
    }
    #search-bar-container {
      padding-right: 15vh;
    }
    #search-bar {
      padding-left: 5vh;
      padding-right: 5vh; /* makes text/placeholder not hit the far edges of the box */
      width: 40vw;
      height: 12.5vh;
      font-size: calc((100vh / 700) * 40);
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5vh;
      outline: none;
      transition: all 0.3s ease;
      background-color: #557;
    }
    #search-bar:focus {
      border-color: #5c9f9f;
      box-shadow: 0 0 8px rgba(92, 159, 159, 0.6);
    }
    #search-bar::placeholder {
      color: #fff;
      font-style: italic;
      font-size: calc((100vh / 700) * 40);
    }
    #about-section {
      padding-top: 5vh;
      padding-bottom: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .heading {
      color: #fff;
      font-family:'Times New Roman', Times, serif;
      font-size: 20vmin;
    }
    p {
      font-family:'Times New Roman', Times, serif;
      font-size: 7.5vh;
      color: #fff;
      text-indent: 1.5vw; 
      text-align: justify;
    }
  </style>
  <script src="/src/app/seperator-elements.js"></script>
</head>
<body>
  <div id="navigation-bar">
    <a class="link" href="https://clickylatin.vercel.app/create">Create</a>
    <h-sep id="button-sep" gap="20vw"></h-sep>
    <a class="link" href="https://clickylatin.vercel.app/play">Play</a>
  </div>
  <div id="about-section">
    <div class="heading">Clicky Latin</div>
    <p>Clicky Latin is specially designed to help students learn Latin using drag-and-drop technology and responsive audio feedback.</p>
  </div>
</body>
</html>