<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Clicky Latin" content="Clicky Latin is a software designed specifically with the goal of helping students to learn Latin via drag-and-drop technology and responsive audio feedback.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicky Latin</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <style>
    html, body {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
    }
    #loading-spinner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }
    /* Spin animation */
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(-20deg); }
      25% { transform: translate(-50%, -50%) rotate(55deg); }
      50% { transform: translate(-50%, -50%) rotate(160deg);}
      75% { transform: translate(-50%, -50%) rotate(265deg);}
      100% { transform: translate(-50%, -50%) rotate(340deg); }
    }
    #back-home-svg {
      width: 20vmin;
      height: auto;
      position: fixed;
      bottom: 1vmin;
      right: 1vmin;
      transform: scale(0.9);
      transition: transform 0.3s ease;
      z-index: 100000;
    }
    #back-home-btn {
      user-select: none;
      cursor: pointer;
    }
    #game-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .game-element {
      position: fixed;
      height: 12vmin;
      width: auto;
      user-select: none;
      cursor: grab;
      z-index: 20;
    }
    .game-element:active {
      cursor: grabbing;
    }
    .game-element[lang="English"] {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 74% 100%, 66% 69%, 34% 69%, 26% 100%, 0% 100%);
    }
    .game-element[lang="Latin"] {
      clip-path: polygon(0% 100%, 100% 100%, 100% 31%, 76% 31%, 68% 0%, 32% 0%, 24% 31%, 0% 31%);
    }
    .paired-element {
      position: fixed;
      height: 20vmin;
      width: auto;
      user-select: none;
      cursor: grab;
      z-index: 10;
    }
    .paired-element:active {
      cursor: grabbing;
    }
  </style>
</head>
<body>
  <div id="loading-spinner"></div>
  <div id="game-container"></div>
  <svg id="back-home-svg" width="555" height="155" viewbox="0 0 555 155" xmlns="http://www.w3.org/2000/svg">
    <a href="https://clickylatin.vercel.app">
      <g id="back-home-btn" transform="translate(2.5,2.5)">
        <path 
          d="M 475,0 
            A 75,75 0 1,1 475,150
            H 75
            A 75, 75 0 1,1 75,0
            Z"
          fill="#ddd9" 
          stroke="#222" 
          stroke-width="5" />
        <text fill="#222" font-family="sans-serif" font-size="80" text-anchor="middle" dominant-baseline="middle" x="275" y="85">Back to Home</text>
      </g>
    </a>
  </svg>
  <audio id="click-sound" preload="auto">
    <source src="/assets/click-sound.wav" type="audio/wav">
  </audio>
  <audio id="incorrect-sound" preload="auto">
    <source src="/assets/incorrect-buzzer.wav" type="audio/wav">
  </audio>
  <script type="module"> 
    const homeSVG = document.getElementById('back-home-svg');
    const homeBtn = document.getElementById('back-home-btn');
    homeBtn.addEventListener('mouseenter', () => {
      homeSVG.style.transform = 'scale(1.0)';
    });
    homeBtn.addEventListener('mouseleave', () => {
      homeSVG.style.transform = 'scale(0.9)';
    });
  </script>
  <script type="module" src="/src/app/play/specific/script.js"></script>
  <script type="module" src="/src/get-recent-deployment-msg.js"></script>
</body>
</html>