<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Clicky Latin" content="Clicky Latin is a software designed specifically with the goal of helping students to learn Latin via drag-and-drop technology and responsive audio feedback.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="c2VvJHD-7UVQpVpVi_Y9x3GAge_3c9JJXfz9sC2BPcY" />
  <title>Clicky Latin</title>
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      display: block;
      height: 100vh;
    }
    #top-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin: 2vh;
    }
    #search-bar {
      padding-left: 5vmin;
      padding-right: 5vmin; /* makes text/placeholder not hit the far edges of the box */
      margin: 2vh 1vw;
      width: 40vw;
      height: 12.5vh;
      font-size: calc((100vh / 700) * 40);
      color: #fff;
      border: 0.3vmin solid #fff;
      border-radius: 2.5vmin;
      outline: none;
      transition: all 0.3s ease;
      background-color: #03a;
    }
    #search-bar:focus {
      border-color: #5175b8;
      box-shadow: 0 0 1vmin #6389bb99;
    }
    #search-bar::placeholder {
      color: #fff;
      font-style: italic;
      font-size: calc((100vh / 700) * 40);
    }
    #search-submit {
      width: 12.5vh;
      height: auto;
      margin: 2vmin;
      clip-path: circle(50%);
      transform: scale(1.0);
      transition: transform 0.3s ease;
    }
    #search-submit:hover {
      transform: scale(1.1);
    }
    #search-submit:active {
      filter: brightness(80%);
    }
    #results-container {
      max-width: 90vw;
      padding-left: 4vw;
      padding-right: 4vw;
    }
    .result-element {
      text-decoration: none;
      width: 28vw;
      max-width: 28vw;
      height: 21vw;
      max-height: 14vw;
      margin: 2vh 2vw;
      pointer-events: auto;
    }
    .result-element iframe {
      box-sizing: border-box;
      width: 100%;
      height: 75%;
      border: 0.5vmin solid #fff;
      border: none;
    }
    .result-element svg {
      width: 100%;
      height: 25%;
    }
  </style>
  <script src="/src/seperator-elements.js"></script>
</head>
<body>
  <div id="top-bar">
    <input id="search-bar" placeholder="Search..."/>
    <svg id="search-submit" xmlns="http://www.w3.org/2000/svg" width="12.5vh" height="12.5vh" viewBox="0 0 100 100" fill="none">
      <circle r="48" cx="50" cy="50" fill="#0a4" stroke="#000" stroke-width="4"/>
      <g stroke="#051" stroke-width="8">
        <circle r="20" cx="40" cy="40" fill="none" />
        <line x1="54.14" y1="54.14" x2="80" y2="80"/>
      </g>
    </svg>
  </div>
  <div id="results-container"></div>
  <script type="module" src="/src/app/search/script.js"></script>
  <script type="module" src="/src/get-recent-deployment-msg.js"></script>
</body>
</html>